<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Regions</Title>
      <Shortcut>regions</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Add regions to class. Fields, properties, constructors, methods</ToolTip>
          <Default>Action</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        #region Fields

	#endregion

#region Properties

#endregion

#region Constructor(s)

#endregion

#region Methods

#endregion
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>