<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Regions</Title>
      <Shortcut>regions</Shortcut>
      <Description>Code Snippet for regions</Description>  
      <Author>Lukasz Lawicki</Author> 
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        #region Fields


	#endregion

	#region Properties


	#endregion

	#region Constructor(s)


	#endregion

	#region Methods


	#endregion
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>